// Mixins Here

.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;

}

.custom-btn(@bg-color: @button-color, @width:200px, @font-color:white){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}